{
  "name": "vuestrap-base",
  "homepage": "https://github.com/kzima/vuestrap-base-components",
  "authors": [
    "kzima <kris@mosquito.ie>"
  ],
  "description": "Web components that extend Bootstrap 4.",
  "main": [
    "dist/vuestrapBase.js",
    "dist/vuestrapBase.js.map",
    "dist/vuestrapBase.min.js",
    "dist/vuestrapBase.css",
    "dist/vuestrapBase.css.map",
    "dist/vuestrapBase.min.css",
    "dist/vuestrapBase-bundle.js",
    "dist/vuestrapBase-bundle.min.js"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "bootstrap4",
    "vuestrap",
    "vue-components",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "assets",
    "node_modules",
    "bower_components",
    "docs",
    "src",
    "build",
    "gulpfile.js",
    "index.html",
    "webpack*.js",
    "utils",
    "dist/docs.js"
  ]
}
