{
  "name": "vuestrap-base-components",
  "version": "0.8.10",
  "description": "Web components that extend Bootstrap 4.",
  "library": "vuestrapBase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzima/vuestrap-base-components.git"
  },
  "main": "dist/vuestrapBase-bundle.js",
  "scripts": {
    "build": "npm run docs && npm run dev && npm run dev-bundle && npm run dist && npm run dist-bundle",
    "dist": "webpack --colors --progress --config webpack.build.js --env production",
    "dist-bundle": "webpack --colors --progress --config webpack.build.js --env production --bundle true",
    "dev": "webpack --colors --progress --config webpack.build.js --env development",
    "dev-bundle": "webpack --colors --progress --config webpack.build.js --env development --bundle true",
    "docs": "webpack --colors --progress --config  webpack.build.js --env docs",
    "serve-docs": "webpack-dev-server --port 8081 --inline --hot --quiet --config webpack.build.js --env docs",
    "release": "bash build/release.sh && bash build/gh-pages.sh"
  },
  "keywords": [
    "Bootstrap4",
    "Web",
    "Components",
    "Polymer"
  ],
  "author": {
    "name": "Kris Zima",
    "email": "kris@mosquito.ie",
    "url": "https://github.com/kzima"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kzima/vuestrap-base-components/issues"
  },
  "dependencies": {
    "vue": "^1.0.16"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.21.0",
    "director": "^1.2.8",
    "extract-text-webpack-plugin": "^0.8.2",
    "gritcode-components": "^0.4.6",
    "highlightjs-loader": "^0.2.3",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.1",
    "optimist": "^0.6.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "tether": "^1.1.1",
    "vuestrap": "^1.0.3",
    "vuestrap-docs": "^0.5.1",
    "vuestrap-theme-loader": "^0.1.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  },
  "homepage": "https://github.com/kzima/vuestrap-base-components#readme"
}
